

REACT_APP_API_URL=http://13.232.4.61:5000/api/

REACT_APP_ROZAR_KEY =rzp_test_PX2vJ9ubej1UGc

PAYMENTSECRET =veloXiNLdQmcrfFqJUDxFeUN

REACT_APP_ASTRO_OFFICE_API_URL=https://astrooffice.in:3300/api/

REACT_APP_WHATSUP_API_URL=https://apis.rmlconnect.net/auth/v1/login/

REACT_APP_WHATSUP_USERNAME=astroscience

REACT_APP_WHATSUP_PASSWORD=Astro@1234

AMOUNT=100










